# lucidnowapp

./: .gitignore  README.md  pubspec.yaml
PREVIOUS_LIB_VERSIONS/lib copy/models/: sleep_session.dart
PREVIOUS_LIB_VERSIONS/lib copy/services/: purchases_service.dart
PREVIOUS_LIB_VERSIONS/lib1/: main.dart
PREVIOUS_LIB_VERSIONS/lib1/services/: auth_service.dart  user_stats_service.dart
PREVIOUS_LIB_VERSIONS/lib2 basic/services/: preferences_service.dart
PREVIOUS_LIB_VERSIONS/lib207_newcool/: main.dart
PREVIOUS_LIB_VERSIONS/lib207_newcool/models/: mindfulness_score.dart
PREVIOUS_LIB_VERSIONS/lib4/: main.dart
PREVIOUS_LIB_VERSIONS/lib_REMOVE_revenuecat/: main.dart
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/lucid_dream_trainer/: MainActivity.kt
android/app/src/main/kotlin/com/tardam/lucid_dream_trainer/: MainActivity.kt
ios/: Configuration.storekit  GoogleService-Info.plist  Podfile  lucidnowStoreKit.storekit  storekitConfig.storekit
ios/Runner/: AppDelegate.swift  Info.plist  TorchControl.swift
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcworkspace/: contents.xcworkspacedata
lib/services/: background_service.dart  purchases_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
services/: purchases_service.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+77 files in other folders)
