buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Keep any existing dependencies
        classpath 'com.google.gms:google-services:4.3.15' // Add only this line
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}