org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
org.gradle.jvmargs=-Xmx4096M -Xms512M \
                   --add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
                   --add-opens=java.base/java.lang=ALL-UNNAMED \
                   --add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
                   --add-opens=java.base/java.io=ALL-UNNAMED \
                   --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Performance options
android.enableR8=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true